server.port=8081

spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/locar_java?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG