.example-wrapper {
    margin: 1em auto;
    font: 18px/1.5 sans-serif;
}

.example-wrapper code {
    background: #f5f5f5;
    padding: 2px 6px;
}

.avis-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.avis-item {
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.avis-item h4 {
    font-size: 1.2em;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}

.avis-item p {
    flex-grow: 1;
}

.avis-stars {
    display: flex;
}

.star,
.star-empty {
    color: gold;
    font-size: 1.2em;
    margin-right: 0.25rem;
}

.information-block {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e6e6e6;
}

.information-block h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.information-block p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.information-block .btn-primary {
    background-color: #ee3e6c;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.information-block .btn-primary:hover {
    background-color: #d2365d;
    text-decoration: none;
}

.information-block hr {
    border: 0;
    height: 1px;
    background: #464444;
    margin: 20px 0;
}

.caution {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.tarif {
    font-size: 16px;
    margin-bottom: 5px;
}

.label {
    font-weight: bold;
}

.article-container {
    gap: 50px 0;
}

.images-slider {
    max-width: 100%;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 10px;
    margin-right: 0;
    margin-left: 0;
}

.images-slider > * {
    padding-left: 0;
    padding-right: 0;
}

.avis-container {
    margin-top: 100px;
}

@media (max-width: 800px) {
    .avis-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 500px) {
    .avis-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}