<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        a {
            color: #d4d4d8;
            text-decoration: none;
            transition: all 0.3s;

        }

        a:hover, a:focus {
            text-decoration: none;
            color: white;
        }

        .form-control {
            border-color: #545454;
        }

        .form-control:focus {
            background: #212529;
        }

        footer {
            margin-top: auto;
            background: #2B2B2B;
            width: 100vw !important;
        }


        body, html {
            height: 100%;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            color: #333;
            overflow: visible;
            text-align: center;
            height: 5px;
        }

        .footer-texts {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copyright {
            margin: 0;
        }

        .footer-links {
            text-align: center;
        }

        .footer-links a {
            margin: 0 10px;
            color: #d4d4d8;
        }

        .footer-links a:hover{
            color: white;
        }

        @media screen and (min-width: 1920px) {
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

        }
    </style>
</head>
<body>

<footer class="w-100 py-4 flex-shrink-0" style=" background-color: #2B2B2B;" th:fragment="footer" >
    <div class="container py-4">
        <div class="row gy-4 gx-5">
            <div class="col-lg-4 col-md-6">
                <h5 class="h1 text-white">Locar</h5>
                <p class="small text-muted" style="color: #CCCCCC !important;">Locar Votre agence de location à bas prix ! </p>
                <p class="small text-muted" style="color: #CCCCCC !important;">9 Rue de l'imaginaire, Poissy 78300 </p>
                <p class="small text-muted" style="color: #CCCCCC !important;">Tel: 06.06.06.06.06 </p>
                <p class="small text-muted" style="color: #CCCCCC !important;">E-mail: support@locar.com </p>
            </div>
            <div class="col-lg-2 col-md-6">
                <h5 class="text-white mb-3">Explorez</h5>
                <ul class="list-unstyled text-muted">
                    <li><a href="" style="color: #d4d4d8; text-decoration: none; transition: all 0.3s;">Catalogue</a></li>
                    <li><a href="" style="color: #d4d4d8; text-decoration: none; transition: all 0.3s;">À propos</a></li>
                    <li><a href="" style="color: #d4d4d8; text-decoration: none; transition: all 0.3s;">Contactez-nous</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6">
                <h5 class="text-white mb-3"> Horaires </h5>
                <ul class="list-unstyled text-muted">
                    <li><a href="#" style="color: #CCCCCC !important;">Lundi-Vendredi : 10h -  20h </a> </li>
                    <li><a href="#" style="color: #CCCCCC !important;">Samedi : 10h - 20h </a></li>
                    <li><a href="#" style="color: #CCCCCC !important;">Dimanche : Fermé </a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="text-white mb-3" style="color: #CCCCCC !important;">Joignez-vous à nos actualités</h5>
                <p class="small text-muted" style="color: #CCCCCC !important;">Obtenez des promotions et des mises à jour exclusives directement dans votre boîte de réception..</p>
                <form action="">
                <div class="input-group mb-3">
                    <input class="form-control" type="text" placeholder="Entrez votre e-mail ici" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                </div>
                </form>
            </div>
        </div>

        <hr style="border-top: 1px solid #ccc;">

        <div class="footer-texts">
            <p class="copyright small text-muted mb-0" style="color: #CCCCCC !important;">&copy; Locar Copyrights. Tous les droits sont réservés.</p>

            <div class="footer-links">
                <a href="" style="color: #d4d4d8; text-decoration: none; transition: all 0.3s;">Conditions Générales d'Utilisation</a> <span style="color: #545454;"> -  </span> <a href="" style="color: #d4d4d8; text-decoration: none; transition: all 0.3s;">Conditions Générales de Vente</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>